tests/grid.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../dist/css/style.css">
  </head>
  <body>
    <header class="bg-primary">
      <nav>
        <div class="nav-header"><a class="nav-brand" href="#">Brand Logo</a>
          <button class="menu-toggle" type="button"><span class="hide">Toggle Navigation</span>
            <div class="icon-bar1"></div>
            <div class="icon-bar2"></div>
            <div class="icon-bar3"></div>
          </button>
        </div>
        <div class="menu-wrapper">
          <ul class="menu-left">
            <li><a href="test.html">test</a></li>
            <li class="active"><a href="#">active</a></li>
            <li> <a href="#">link one</a></li>
            <li> <a href="#">link two</a></li>
            <li> <a href="#">link three</a></li>
            <li class="dropdown">
              <button class="dropdown-toggle">dropdown <i class="fa fa-caret-down" aria-hidden="true"></i></button>
              <ul class="dropdown-content">
                <li><a href="#">link1</a></li>
                <li><a href="#">link2</a></li>
                <li><a href="#">link3</a></li>
              </ul>
            </li>
          </ul>
          <ul class="menu-right">
            <li><a href="#">Login</a></li>
            <li><a href="#">Register</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <h1>Grid</h1>
    <hr>
    <h2>Defualt Grid</h2>
    <div class="row">
      <div class="col-1 box-line bg-color-primary">col-1</div>
      <div class="col-1 box-line bg-color-primary">col-1</div>
      <div class="col-1 box-line bg-color-primary">col-1</div>
      <div class="col-1 box-line bg-color-primary">col-1</div>
      <div class="col-1 box-line bg-color-primary">col-1</div>
      <div class="col-1 box-line bg-color-primary">col-1</div>
      <div class="col-1 box-line bg-color-primary">col-1</div>
      <div class="col-1 box-line bg-color-primary">col-1</div>
      <div class="col-1 box-line bg-color-primary">col-1</div>
      <div class="col-1 box-line bg-color-primary">col-1</div>
      <div class="col-1 box-line bg-color-primary">col-1</div>
      <div class="col-1 box-line bg-color-primary">col-1</div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-4 bg-color-primary">
          <p>4/12 columns</p>
        </div>
        <div class="col-8 bg-color-secondary">
          <p>8/12 columns</p>
        </div>
      </div>
    </div>
    <h2>Mobile Grid</h2>
    <div class="container">
      <div class="row">
        <div class="col-sm-6 bg-color-primary">
          <p>col-sm-6</p>
        </div>
        <div class="col-sm-6 bg-color-secondary">
          <p>col-sm-6</p>
        </div>
      </div>
    </div>
    <h2>Tablet Grid</h2>
    <div class="container">
      <div class="row">
        <div class="col-md-3 bg-color-secondary">
          <p>col-md-6</p>
        </div>
        <div class="col-md-5 bg-color-primary">
          <p>col-md-6</p>
        </div>
        <div class="col-md-4 bg-color-secondary">
          <p>col-md-6</p>
        </div>
      </div>
    </div>
    <h2>Desktop Grid</h2>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 bg-color-secondary">
          <p>col-lg-6</p>
        </div>
        <div class="col-lg-3 col-md-6 bg-color-primary">
          <p>col-lg-6</p>
        </div>
        <div class="col-lg-3 col-md-6 bg-color-secondary">
          <p>col-lg-6</p>
        </div>
        <div class="col-lg-3 col-md-6 bg-color-primary">
          <p>col-lg-6</p>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-6">
            <h3>Footer content</h3>
            <p>footer content here..</p>
          </div>
          <div class="col-6">
            <h3>Links</h3>
            <p><a href="#">Link1</a><a href="#">Link2</a><a href="#">Link3</a></p>
          </div>
        </div>
      </div>
      <div class="footer-copyright">copyright &copy; 2016 cosmos all rights reserved.</div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.16.0/polyfill.min.js"></script>
    <script src="../dist/js/script.js"></script>
  </body>
</html>

tests/views/grid.pug
//- test page.
extends ./layout/layout.pug

block title
	title= 'Grid'

block content
	h1 Grid
	hr
	h2 Defualt Grid
	div(class='row')
		div(class='col-1 box-line bg-color-primary') col-1
		div(class='col-1 box-line bg-color-primary') col-1
		div(class='col-1 box-line bg-color-primary') col-1
		div(class='col-1 box-line bg-color-primary') col-1
		div(class='col-1 box-line bg-color-primary') col-1
		div(class='col-1 box-line bg-color-primary') col-1
		div(class='col-1 box-line bg-color-primary') col-1
		div(class='col-1 box-line bg-color-primary') col-1
		div(class='col-1 box-line bg-color-primary') col-1
		div(class='col-1 box-line bg-color-primary') col-1
		div(class='col-1 box-line bg-color-primary') col-1
		div(class='col-1 box-line bg-color-primary') col-1
	div(class='container')
		div(class='row')
			div(class='col-4 bg-color-primary')
				p 4/12 columns
			div(class='col-8 bg-color-secondary')
				p 8/12 columns
	h2 Mobile Grid
	div(class='container')
		div(class='row')
			div(class='col-sm-6 bg-color-primary')
				p col-sm-6
			div(class='col-sm-6 bg-color-secondary')
				p col-sm-6
	h2 Tablet Grid
	div(class='container')
		div(class='row')
			div(class='col-md-3 bg-color-secondary')
				p col-md-6
			div(class='col-md-5 bg-color-primary')
				p col-md-6
			div(class='col-md-4 bg-color-secondary')
				p col-md-6
	h2 Desktop Grid
	div(class='container')
		div(class='row')
			div(class='col-lg-3 col-md-6 bg-color-secondary')
				p col-lg-6
			div(class='col-lg-3 col-md-6 bg-color-primary')
				p col-lg-6
			div(class='col-lg-3 col-md-6 bg-color-secondary')
				p col-lg-6
			div(class='col-lg-3 col-md-6 bg-color-primary')
				p col-lg-6
