tests/pagination.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pagination</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../dist/css/style.css">
  </head>
  <body>
    <header class="bg-primary">
      <nav>
        <div class="nav-header"><a class="nav-brand" href="#">Brand Logo</a>
          <button class="menu-toggle" type="button"><span class="hide">Toggle Navigation</span>
            <div class="icon-bar1"></div>
            <div class="icon-bar2"></div>
            <div class="icon-bar3"></div>
          </button>
        </div>
        <div class="menu-wrapper">
          <ul class="menu-left">
            <li><a href="test.html">test</a></li>
            <li class="active"><a href="#">active</a></li>
            <li> <a href="#">link one</a></li>
            <li> <a href="#">link two</a></li>
            <li> <a href="#">link three</a></li>
            <li class="dropdown">
              <button class="dropdown-toggle">dropdown <i class="fa fa-caret-down" aria-hidden="true"></i></button>
              <ul class="dropdown-content">
                <li><a href="#">link1</a></li>
                <li><a href="#">link2</a></li>
                <li><a href="#">link3</a></li>
              </ul>
            </li>
          </ul>
          <ul class="menu-right">
            <li><a href="#">Login</a></li>
            <li><a href="#">Register</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section>
      <h1>Pagination</h1>
      <hr>
      <ul class="pagination">
        <li class="disabled"><span>Prev</span></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li class="active"><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">Next</a></li>
      </ul>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-6">
            <h3>Footer content</h3>
            <p>footer content here..</p>
          </div>
          <div class="col-6">
            <h3>Links</h3>
            <p><a href="#">Link1</a><a href="#">Link2</a><a href="#">Link3</a></p>
          </div>
        </div>
      </div>
      <div class="footer-copyright">copyright &copy; 2016 cosmos all rights reserved.</div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.16.0/polyfill.min.js"></script>
    <script src="../dist/js/script.js"></script>
  </body>
</html>

tests/views/pagination.pug
//- test page.
extends ./layout/layout.pug

block title
	title= 'Pagination'

block content
	section
		h1 Pagination
		hr
		ul(class='pagination')
			li(class='disabled')
				span Prev
			li
				a(href='#') 1
			li
				a(href='#') 2
			li(class='active')
				a(href='#') 3
			li
				a(href='#') 4
			li
				a(href='#') 5
			li
				a(href='#') Next
