tests/views/test.pug
//- test page.
extends ./layout/layout.pug

block title
  title= 'Test Page'

block content
  div(id='ajax-loading')
  section(class='pad')
    h1 Hello, World!
    p test page.
    button(class='btn' onclick='toggle()') toggle
  <script>
  | function toggle() {
  |   var a = document.querySelector('#ajax-loading');
  |   a.classList.toggle('show');
  | }
  </script>

tests/test.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../dist/css/style.css">
  </head>
  <body>
    <header class="bg-primary">
      <nav class="navbar">
        <div class="nav-header"><a class="nav-brand text" href="test.html">Brand Logo</a>
          <button class="menu-toggle" type="button"><span class="hide">Toggle Navigation</span>
            <div class="icon-bar1"></div>
            <div class="icon-bar2"></div>
            <div class="icon-bar3"></div>
          </button>
        </div>
        <ul class="menu-center use-activator">
          <li class="hide-only-mobile"><a href="test.html">Home</a></li>
          <li><a href="components.html">components</a></li>
          <li><a href="modules.html">modules</a></li>
          <li class="dropdown">
            <button class="dropdown-toggle">dropdown <i class="fa fa-caret-down" aria-hidden="true"></i></button>
            <ul class="dropdown-content">
              <li><a href="#">link1</a></li>
              <li><a href="#">link2</a></li>
              <li><a href="#">link3</a></li>
            </ul>
          </li>
          <li><a href="#">Login</a></li>
        </ul>
      </nav>
    </header>
    <div id="ajax-loading"></div>
    <section class="pad">
      <h1>Hello, World!</h1>
      <p>test page.</p>
      <button class="btn" onclick="toggle()">toggle</button>
    </section><script>
    function toggle() {
      var a = document.querySelector('#ajax-loading');
      a.classList.toggle('show');
    }</script>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-6">
            <h3>Footer content</h3>
            <p>footer content here..</p>
          </div>
          <div class="col-6">
            <h3>Links</h3>
            <p><a href="#">Link1</a><a href="#">Link2</a><a href="#">Link3</a></p>
          </div>
        </div>
      </div>
      <div class="footer-copyright">copyright &copy; 2016 cosmos all rights reserved.</div>
    </footer>
    <button id="scroll-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></button><script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.16.0/polyfill.min.js"></script>
    <script src="../dist/js/script.js"></script>
  </body>
</html>
