tests/views/includes/card.pug
section
	h1 Card
	hr
	h2 Vertical Card (default)
	div(class='row')
		div(class='col-3')
			div(class='card small')
				div(class='card-image')
					img(src=imageSrc[0])
				div(class='card-content')
					span Card content
		div(class='col-4')
			div(class='card')
				div(class='card-image')
					img(src=imageSrc[1] alt='image')
				div(class='card-content')
					span Card content
		div(class='col-5')
			div(class='card large')
				div(class='card-image')
					img(src=imageSrc[2] alt='image')
				div(class='card-content')
					span Card content
	h2 Horizontal Card
	div(class='row')
		div(class='col-4')
			div(class='card horizontal small')
				div(class='card-image')
					img(src=imageSrc[2] alt='image')
				div(class='card-content')
					span Card content
	div(class='row')
		div(class='col-6')
			div(class='card horizontal')
				div(class='card-image')
					img(src=imageSrc[1] alt='image')
				div(class='card-content')
					span Card content
	div(class='row')
		div(class='col-8')
			div(class='card horizontal large')
				div(class='card-image')
					img(src=imageSrc[0] alt='image')
				div(class='card-content')
					span Card content
	h2 Card Inline
	ul(class='card-list')
		li(class='card inline small')
			div(class='card-image')
				img(src=imageSrc[1] alt='image')
			div(class='card-content')
				span Card content
		li(class='card inline')
			div(class='card-image')
				img(src=imageSrc[2] alt='image')
			div(class='card-content')
				span Card content
		li(class='card inline large')
			div(class='card-image')
				img(src=imageSrc[0] alt='image')
			div(class='card-content')
				span Card content
	ul(class='card-list')
		li(class='card horizontal inline small')
			div(class='card-image')
				img(src=imageSrc[0] alt='image')
			div(class='card-content')
				span Card content
		li(class='card horizontal inline')
			div(class='card-image')
				img(src=imageSrc[1] alt='image')
			div(class='card-content')
				span Card content
		li(class='card horizontal inline large')
			div(class='card-image')
				img(src=imageSrc[2] alt='image')
			div(class='card-content')
				span Card content

tests/card.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../dist/css/style.css">
  </head>
  <body>
    <header class="bg-primary">
      <nav>
        <div class="nav-header"><a class="nav-brand text" href="#">Brand Logo</a>
          <button class="menu-toggle" type="button"><span class="hide">Toggle Navigation</span>
            <div class="icon-bar1"></div>
            <div class="icon-bar2"></div>
            <div class="icon-bar3"></div>
          </button>
        </div>
        <div class="menu-wrapper">
          <ul class="menu-left">
            <li class="hide-only-mobile"><a href="#">Home</a></li>
            <li class="active"><a href="#">active</a></li>
            <li> <a href="#">link one</a></li>
            <li> <a href="#">link two</a></li>
            <li> <a href="#">link three</a></li>
            <li class="dropdown">
              <button class="dropdown-toggle">dropdown <i class="fa fa-caret-down" aria-hidden="true"></i></button>
              <ul class="dropdown-content">
                <li><a href="#">link1</a></li>
                <li><a href="#">link2</a></li>
                <li><a href="#">link3</a></li>
              </ul>
            </li>
          </ul>
          <ul class="menu-right">
            <li><a href="#">Login</a></li>
            <li><a href="#">Register</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section>
      <h1>Card</h1>
      <hr>
      <h2>Vertical Card (default)</h2>
      <div class="row">
        <div class="col-3">
          <div class="card small">
            <div class="card-image"><img src="./img/sample_small.jpg" alt="image" width="150"></div>
            <div class="card-content">Card Content 1</div>
          </div>
        </div>
        <div class="col-4">
          <div class="card">
            <div class="card-image"><img src="./img/sample_medium.jpg" alt="image" width="300"></div>
            <div class="card-content">Card Content 2</div>
          </div>
        </div>
        <div class="col-5">
          <div class="card large">
            <div class="card-image"><img src="./img/sample_large.jpg" alt="image" width="500"></div>
            <div class="card-content">Card Content 2</div>
          </div>
        </div>
      </div>
      <h2>Horizontal Card</h2>
      <div class="row">
        <div class="col-4">
          <div class="card horizontal small">
            <div class="card-image"><img src="./img/sample_small.jpg" alt="image" width="150"></div>
            <div class="card-content">Card Content 1</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-6">
          <div class="card horizontal">
            <div class="card-image"><img src="./img/sample_medium.jpg" alt="image" width="300"></div>
            <div class="card-content">Card Content 2</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-8">
          <div class="card horizontal large">
            <div class="card-image"><img src="./img/sample_large.jpg" alt="image" width="500"></div>
            <div class="card-content">Card Content 2</div>
          </div>
        </div>
      </div>
      <h2>Card Inline</h2>
      <ul class="card-list">
        <li class="card inline small">
          <div class="card-image"><img src="./img/sample_small.jpg" alt="image" width="150"></div>
          <div class="card-content">Card Content 1</div>
        </li>
        <li class="card inline">
          <div class="card-image"><img src="./img/sample_medium.jpg" alt="image" width="300"></div>
          <div class="card-content">Card Content 2</div>
        </li>
        <li class="card inline large">
          <div class="card-image"><img src="./img/sample_large.jpg" alt="image" width="500"></div>
          <div class="card-content">Card Content 2</div>
        </li>
      </ul>
      <ul class="card-list">
        <li class="card horizontal inline small">
          <div class="card-image"><img src="./img/sample_small.jpg" alt="image" width="150"></div>
          <div class="card-content">Card Content 1</div>
        </li>
        <li class="card horizontal inline">
          <div class="card-image"><img src="./img/sample_medium.jpg" alt="image" width="300"></div>
          <div class="card-content">Card Content 2</div>
        </li>
        <li class="card horizontal inline large">
          <div class="card-image"><img src="./img/sample_large.jpg" alt="image" width="500"></div>
          <div class="card-content">Card Content 2</div>
        </li>
      </ul>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-6">
            <h3>Footer content</h3>
            <p>footer content here..</p>
          </div>
          <div class="col-6">
            <h3>Links</h3>
            <p><a href="#">Link1</a><a href="#">Link2</a><a href="#">Link3</a></p>
          </div>
        </div>
      </div>
      <div class="footer-copyright">copyright &copy; 2016 cosmos all rights reserved.</div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.16.0/polyfill.min.js"></script>
    <script src="../dist/js/script.js"></script>
  </body>
</html>
